{
  "permissions": {
    "additionalDirectories": [
      "c:\\Users\\shoba\\OneDrive\\Documents\\rag-test\\backend",
      "c:\\Users\\shoba\\OneDrive\\Documents\\rag-test\\backend\\data\\docs"
    ]
  }
}
